<!DOCTYPE html>
<html>
<head>

<meta charset=UTF-8">
<title>Роботи</title>
<link rel="stylesheep" type="text/css" href="style.css">
<style>
.head {
text-align: center;
background:lavander;
color:#000;
background: -MOZ-linear-gradient(top,rgba(30,87,153,1)0%, rgba(125,185,232,0) 100%);
background: -webkit-linear-gradient(top,rgba(30,87,153,1)0%, rgba(125,185,232,0) 100%);
background: linear-gradient(to bottom, rgba(30,87,153,1)0%, rgba(125,185,232,0) 100%);
filter:
progid:DXImageTransform.Microsoft.gradient(
startColorstr='#1e5799',
endColorstr='#007db9e8' ,GradientType=0 );
}
h1 {
padding: 20px;
}
.text {
color: #000;
padding: 5px;
font-size: 25px;
}
table p {
text-align:center;
background:rgba(0,0,0,0.74);
padding;3px;
border-radius: 5px;
color: #000000;
}
</style>


<script src="script.js"></script>
</head>
<body >
<div class="head">

<font size="6" color="pink" face="lucida console">  <h1 align="center"> Роботи  </h1>  </font>
<div class "text"> близьке майбутнє </div>
</div><br>
 
 <p>Ідея штучних істот вперше згадується в старогрецькому міфі про Кадма, який, убивши дракона, розкидав його зуби по землі і заорав їх, із зубів виросли солдати, та в іншому старогрецькому міфі про Пігмаліона, який вдихнув життя в створену ним статую, — Галатею. Також в міфі про Гефеста розповідається, як він створив собі різних слуг. Староєврейський міф розповідає про Голема, який був оживлений магією.</p> 
 



                         <p align="center"> <img controls width="400" height="200"src="h.jpg"> </p>
  
  
 <p> <font face="comic sans ms" color="lavander">Робот-гуманоїд </font> (людиноподібний робот) — це машина, ходова частина якої виконано у вигляді людиноподібного тіла. 
</p>




<font face="comic sans ms"color="lavander" face="comic sans ms">Гуманоїдний дизайн робота зумовлений певною метою: </font> 

 <p>
функціональністю — для використання людських інструментів чи середовищ життя людини; 
<p>
з експериментальною метою — для вивчення прямоходіння;
</p> 
<p>з медичною метою — вивчення впливу на організм тих чи інших навантажень тощо. </p> 

<p align="center"> <video width="640" height="360" controls="controls" poster="video.mp4"> 
<source src="video.mp4" type"video/mp4">
<source src="video.webm" type"video/webm">
<source src="video.ogv" type"video/ogg">
<object data="video.swf" type"application/x-shokwave-flash">
<param name="movie" value="video.swf">
</object>
 </video> </p>

Загалом, людиноподібні роботи мають тулуб, голову, дві руки і дві ноги; хоча деякі види людиноподібних роботів можуть моделювати тільки частину тіла, наприклад, від голови — до пояса. Деякі людиноподібні роботи можуть мати голову, призначену для реплікації людських рис обличчя (таких, як очі і рот тощо).

<p align="center"> <img controls width="400" height="200"src="s.jpg"> </p>

<p> <font face="comic sans ms" color="lavander">Побутовий робот</font> — робот, призначений для допомоги людині в повсякденному житті. </p>
<p>Наразі поширення побутових роботів є невеликим, проте футурологи передбачають широке їх використання у найближчому майбутньому.</p>

<font face="comic sans ms"color="lavander" >Відомі наступні комерційні моделі побутових роботів:</font> 
<p>-роботи-іграшки;</p>
<p>-соціальні роботи, які автономному чи напівавтономному режимі можуть взаємодіяти та спілкуватись з людьми;</p>
<p font color="lavander"роботи-помічники</font></p>

<p>-роботи-прибиральники (робот-пилосос, робот для миття підлоги тощо)</p>
<p>-роботизовані газонокосарки</p>
<p>-роботи для чищення басейнів, каналізаційних труб тощо.</p>

У більшості випадків сучасні роботи <font  color="lavander">промислового</font> призначення — це «руки», маніпулятори, закріплені на основі і призначені для виконання одноманітної роботи типу складання, переміщення. До роботів також належать мобільні пристрої, що працюють у небезпечних для людини середовищах і керовані дистанційно, наприклад роботи, що працюють на великих водних глибинах, у космосі, пристрої військового призначення (ведення розвідки, розмінування, доставка боєприпасів тощо) та ін., а також роботизовані іграшки.

<font color="pink" face="lucida console">  <h1 align="center"> Свинухіна Анастасія © 2021 </h1>  </font>
</body>
</html>